[defaults]
inventory = ./inventories/production
roles_path = ./roles
collections_path = ./collections
host_key_checking = False
retry_files_enabled = False
# Use the built-in YAML callback plugin
stdout_callback = ansible.builtin.yaml

[ssh_connection]
pipelining = True
